{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //"default": "Data Source=DESKTOP-RFL18N3;Initial Catalog=DeratMain;Integrated Security=True"
    "default": "Data Source=db-derat-control.chkbehhaqlj6.eu-central-1.rds.amazonaws.com,1433; Initial Catalog=DeratMain;User ID=podavan;Password=210499Qq;"
  },
  "App": {
    "CorsOrigins": "http://localhost,http://192.168.1.200"
  }
}
